# Project2

./: Project2.sln
Project2/: Incription.cs  Program.cs  Project2.csproj  Startup.cs  appsettings.json  libman.json
Project2/Contrellers/: HomeController.cs  InterphaseController.cs
Project2/Models/: DataContext.cs  EditUser.cs  Employee.cs  Login.cs  User.cs  UserEdit.cs  UserInfo.cs
Project2/Properties/: launchSettings.json
Project2/Properties/PublishProfiles/: Project220201123050617 - Web Deploy.pubxml
Project2/Properties/ServiceDependencies/Project220201123050617 - Web Deploy/: profile.arm.json
Project2/Views/Home/: AdminInspect.cshtml  AdminV.cshtml  Delete.cshtml  EditUser.cshtml  Home.cshtml  Interphase.cshtml  Login.cshtml  Manager.cshtml  Registration.cshtml  UserInfo.cshtml  UserInfoData.cshtml  ViewEmployee.cshtml
Project2/Views/Shared/: Index.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutManager.cshtml
Project2/wwwroot/css/: Styler.css
